﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Osszerendelo_modul", "Osszerendelo_modul\Osszerendelo_modul.csproj", "{E40F0B16-7320-42A9-9414-2C71463DEA1D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL", "BLL\BLL.csproj", "{2BA1273F-49C7-4593-BF61-C7A5C77B18A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DLL", "DLL\DLL.csproj", "{DE4E868E-AF68-41A2-9B60-6334D157E12D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E40F0B16-7320-42A9-9414-2C71463DEA1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E40F0B16-7320-42A9-9414-2C71463DEA1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E40F0B16-7320-42A9-9414-2C71463DEA1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E40F0B16-7320-42A9-9414-2C71463DEA1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{2BA1273F-49C7-4593-BF61-C7A5C77B18A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BA1273F-49C7-4593-BF61-C7A5C77B18A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BA1273F-49C7-4593-BF61-C7A5C77B18A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BA1273F-49C7-4593-BF61-C7A5C77B18A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE4E868E-AF68-41A2-9B60-6334D157E12D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE4E868E-AF68-41A2-9B60-6334D157E12D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE4E868E-AF68-41A2-9B60-6334D157E12D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE4E868E-AF68-41A2-9B60-6334D157E12D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {746C2FC4-A8E6-4738-BC7D-21C842665333}
	EndGlobalSection
EndGlobal
